{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
ff 7 \'92 EXP02 Muc1 weak2-done.ims'\
X 0,843 Y 0,598 Z 2,00\
C1 Gr muc1\
C2 Re Ecad\
C3 Bl Ins - subtract from green?\
(Scanning flaw in red channel, Ecad weak in centre) \
\
ff  6 'EXP02 Muc1 weak1 broken_done.ims'\
X 0,568 Y 0,568 Z 2,00\
C1 Gr muc1\
C2 Re Ecad\
C3 Bl Ins - subtract from green?\
(Ecad weak in centre) \
\
ff 5 '3297-5 WT dorsal z 20x.ims'\
X 0,692 Y 0,692 Z 1,00\
C1  Ecad\
C2  Muc1\
(weak signal) \
\
ff 4  '3297-3 WT dorsal z 20x.ims'\
X 0,461 Y 0,461 Z 1,40\
C1 Gr Ecad\
C2 Re Muc1\
(weak signal) \
\
ff  3  '2025 Muc1 neg 1 done.ims'\
X 0,757 Y 0,757 Z 2,00\
C1 Gr muc1\
C2 Re Ecad\
C3 Bl Ins - subtract from green?\
(Ecad weak in centre) \
\
ff 2   '1543 Muc1 neg2_7_TileScan_001_all volumes.ims'\
X 0,568 Y 0,568 Z 2,00\
C1 Gr muc1\
C2 Re Ecad\
C3 Bl Ins - subtract from green?\
(Ecad weak in centre) \
\
ff 1   '1543 Muc1 neg1_7_TileScan_001_all volumes.ims'\
X 0,568 Y 0,568 Z 2,00\
C1 Gr muc1\
C2 Re Ecad\
C3 Bl Ins - subtract from green?\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
  \
\
\
\
\
\
\
}